<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>My best</title>
  <link rel="stylesheet" href="./solution.css" />

</head>

<body>

  <div class="poster">
    <img class="img" src="./img00.jpg" width="400px" height="440px"   />
    <h1>She is my best friend❤️</h1>
    <p>Shreya,She is one of my best ferind and  the tapestry of life, you are the thread that weaves beautiful moments together, creating a bond that withstands the tests of time."  </p>
  </div>
</body>

</html>